<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>debian on Unkwn1&#39;s Technical Mind-Palace</title>
    <link>https://unkwn1.dev/tags/debian/</link>
    <description>Recent content in debian on Unkwn1&#39;s Technical Mind-Palace</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en</language>
    <lastBuildDate>Wed, 05 Oct 2022 00:00:00 +0000</lastBuildDate><atom:link href="https://unkwn1.dev/tags/debian/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title>Super Simple Cloud Storage using Minio</title>
      <link>https://unkwn1.dev/post/easy-cloud-storage-minio/</link>
      <pubDate>Wed, 05 Oct 2022 00:00:00 +0000</pubDate>
      
      <guid>https://unkwn1.dev/post/easy-cloud-storage-minio/</guid>
      
        <description>A simple summary of how I deployed an instance of Minio on my VPS with SSL support.</description>
      
    </item>
    
  </channel>
</rss>